[tox]
envlist = py36
skipsdist = True

[testenv]
passenv = *
install_command = pip install -U {opts} {packages}
deps =
    -rtamagotchi/requirements-tests.txt
    -rportal/requirements-tests.txt
    -rcommon/requirements-tests.txt
commands =
    nosetests .